|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=330
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1027|CUSTOMY=794|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=200|X2=105|X2_FRAC=50000|Y2=215|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|X1_FRAC=50000|Y1=215|X2=165|X2_FRAC=50000|Y2=215|COLOR=34816
|RECORD=1|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge09c5926ca8464340
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Supplier Part|TEXT=C3883507|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Manufacturer|TEXT=TDK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=Manufacturer Part|TEXT=C3216X7R2A104M160AA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C3883507&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=180|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=spiceSymbolName|TEXT=C3216X7R2A104M160AA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=173|LOCATION.Y_FRAC=95830|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=164|LOCATION.Y_FRAC=45830|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=182|X2=105|X2_FRAC=50000|Y2=190|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=170|PINLENGTH=10
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=113|X1_FRAC=50000|Y1=178|X2=97|X2_FRAC=50000|Y2=178|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=170|X2=105|X2_FRAC=50000|Y2=178|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=190|PINLENGTH=10
|RECORD=6|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=97|X1_FRAC=50000|Y1=182|X2=113|X2_FRAC=50000|Y2=182|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=3
|RECORD=45|OWNERINDEX=21|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=18|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=3|X1=40|X1_FRAC=50000|Y1=220|X2=40|X2_FRAC=50000|Y2=235|X3=165|X3_FRAC=50000|Y3=235|COLOR=34816
|RECORD=18|INDEXINSHEET=20|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=275|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SWIO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=21|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=215|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=22|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=205|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=250|ORIENTATION=0|LIBREFERENCE=CH32V003F4P6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged7e3d9e69cf9e727
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Supplier Part|TEXT=C5187096|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Manufacturer Part|TEXT=CH32V003F4P6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C5187096&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=250|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spiceSymbolName|TEXT=CH32V003F4P6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=434|LOCATION.X_FRAC=53000|LOCATION.Y=315|LOCATION.Y_FRAC=81330|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=434|LOCATION.X_FRAC=53000|LOCATION.Y=306|LOCATION.Y_FRAC=08330|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Comment|TEXT=CH32V003F4P6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=305|CORNER.X=705|CORNER.X_FRAC=50000|CORNER.Y=195|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=300|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=PD4/A7/UCK/T2CH1ETR/OPO/T1CH4ETR_|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=295|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PD5/A5/UTX/T2CH4_/URX_|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=285|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=PD6/A6/URX/T2CH3_/UTX_|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=PD7/NRST/T2CH4/OPP1/UCK_|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=PA1/OSCI/A1/T1CH2/OPN0|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=PA2/OSCO/A0/T1CH2N/OPP0/AETR2_|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=PD0/T1CH1N/OPN1/SDA_/UTX_|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=9|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=PC0/T2CH3/UTX_/NSS_/T1CH3_|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=PC1/SDA/NSS/T2CH4_/T2CH1ETR_/T1BKIN_/URX_|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=205|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=PC2/SCL/URTS/T1BKIN/AETR_/T2CH2_/T1ETR_|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=PC3/T1CH3/T1CH1N_/UCTS_|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=PC4/A2/T1CH4/MCO/T1CH1CH2N_|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=PC5/SCK/T1ETR/T2CH1ETR_/SCL_/UCK_/T1CH3_|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=PC6/MOSI/T1CH1CH3N_/UCTS_/SDA_|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=PC7/MISO/T1CH2_/T2CH2_/URTS_|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=PD1/SWIO/AETR2/T1CH3N/SCL_/URX_|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=PD2/A3/T1CH1/T2CH3_/T1CH2N_|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=285|PINLENGTH=10
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=PD3/A4/T2CH2/AETR/UCTS/T1CH4_|PINCONGLOMERATE=56|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=295|PINLENGTH=10
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=62|MODELNAME=TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=36|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=160|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=680|ORIENTATION=0|LIBREFERENCE=LM1117GS-3.3|SHOWHIDDENPINS=F|CURRENTPARTID=3|DISPLAYMODE=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1ec2247922133772
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Supplier Part|TEXT=C411821|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Manufacturer|TEXT=HTC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Manufacturer Part|TEXT=LM1117GS-3.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C411821&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spiceSymbolName|TEXT=LM1117GS-3.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=724|LOCATION.X_FRAC=54000|LOCATION.Y=710|LOCATION.Y_FRAC=58330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Designator|TEXT=U_3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=724|LOCATION.X_FRAC=54000|LOCATION.Y=701|LOCATION.Y_FRAC=08330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Comment|TEXT=LM1117GS-3.3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=700|CORNER.X=770|CORNER.X_FRAC=50000|CORNER.Y=660|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=695|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=ADJ/GND|PINCONGLOMERATE=58|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=690|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=680|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=690|LOCATION.X_FRAC=50000|LOCATION.Y=670|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=680|PINLENGTH=10
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=83|MODELNAME=SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=50|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=730|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=680|X1_FRAC=50000|Y1=730|X2=680|X2_FRAC=50000|Y2=690|COLOR=34816
|RECORD=18|INDEXINSHEET=52|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=606|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=680|X1_FRAC=50000|Y1=630|X2=680|X2_FRAC=50000|Y2=670|COLOR=34816
|RECORD=22|INDEXINSHEET=54|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=680|COLOR=3394611
|RECORD=18|INDEXINSHEET=55|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=680|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|X1_FRAC=50000|Y1=680|X2=680|X2_FRAC=50000|Y2=680|COLOR=34816
|RECORD=1|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=700|ORIENTATION=2|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-A_3216|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge02e529bb00954dae
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=700|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=700|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=700|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=700|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Supplier Part|TEXT=C184153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=700|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ROHM(罗姆)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=700|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Manufacturer Part|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=700|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=700|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C184153&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=700|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=700|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spiceSymbolName|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=657|LOCATION.X_FRAC=50000|LOCATION.Y=693|LOCATION.Y_FRAC=95830|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=657|LOCATION.X_FRAC=50000|LOCATION.Y=684|LOCATION.Y_FRAC=45830|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=697|LOCATION.Y_FRAC=00000|PINLENGTH=17
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=701|PINLENGTH=19
|RECORD=6|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|X1_FRAC=50000|Y1=697|X2=635|X2_FRAC=50000|Y2=697|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LOCATION.X=644|LOCATION.X_FRAC=87140|LOCATION.Y=717|LOCATION.Y_FRAC=07130|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=234.3616|ENDANGLE=272.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=646|LOCATION.X_FRAC=06540|LOCATION.Y=717|LOCATION.Y_FRAC=28190|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=268.0110|ENDANGLE=305.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LOCATION.X=651|LOCATION.X_FRAC=50000|LOCATION.Y=694|LOCATION.Y_FRAC=10000|CORNER.X=655|CORNER.X_FRAC=50000|CORNER.Y=694|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=653|LOCATION.X_FRAC=40000|LOCATION.Y=696|CORNER.X=653|CORNER.X_FRAC=50000|CORNER.Y=692|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=92
|RECORD=45|OWNERINDEX=112|MODELNAME=CASE-A_3216|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=50000|Y1=720|X2=680|X2_FRAC=50000|Y2=720|COLOR=34816
|RECORD=1|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=635|ORIENTATION=3|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CASE-A_3216|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefa23f7b681eb0b1e
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=635|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=635|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=635|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=635|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Supplier Part|TEXT=C184153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=635|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ROHM(罗姆)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=635|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=Manufacturer Part|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=635|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=635|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C184153&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=635|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=660|LOCATION.X_FRAC=50000|LOCATION.Y=635|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spiceSymbolName|TEXT=TCA1A106M8R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=654|LOCATION.X_FRAC=54000|LOCATION.Y=654|LOCATION.Y_FRAC=58330|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=654|LOCATION.X_FRAC=54000|LOCATION.Y=645|LOCATION.Y_FRAC=08330|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=663|LOCATION.X_FRAC=50000|LOCATION.Y=635|PINLENGTH=17
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=659|LOCATION.X_FRAC=50000|LOCATION.Y=635|LOCATION.Y_FRAC=00000|PINLENGTH=19
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=663|X1_FRAC=50000|Y1=645|X2=663|X2_FRAC=50000|Y2=625|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LOCATION.X=643|LOCATION.X_FRAC=42870|LOCATION.Y=634|LOCATION.Y_FRAC=37140|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=324.3616|ENDANGLE=362.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LOCATION.X=643|LOCATION.X_FRAC=21810|LOCATION.Y=635|LOCATION.Y_FRAC=56540|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=358.0110|ENDANGLE=395.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=666|LOCATION.X_FRAC=40000|LOCATION.Y=645|CORNER.X=666|CORNER.X_FRAC=50000|CORNER.Y=641|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=664|LOCATION.X_FRAC=50000|LOCATION.Y=643|CORNER.X=668|CORNER.X_FRAC=50000|CORNER.Y=642|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=115
|RECORD=45|OWNERINDEX=135|MODELNAME=CASE-A_3216|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=92|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=635|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=520|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge77b70d8251fa1187
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=520|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=520|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=520|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=520|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=520|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=520|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=705|LOCATION.X_FRAC=50000|LOCATION.Y=520|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=694|LOCATION.X_FRAC=57000|LOCATION.Y=554|LOCATION.Y_FRAC=58330|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Designator|TEXT=J_SENSOR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=694|LOCATION.X_FRAC=57000|LOCATION.Y=545|LOCATION.Y_FRAC=08330|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=545|CORNER.X=715|CORNER.X_FRAC=50000|CORNER.Y=495|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=515|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=138
|RECORD=45|OWNERINDEX=153|MODELNAME=HDR-M-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=103|LOCATION.X=661|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=104|LOCATION.X=661|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=105|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=685|X1_FRAC=50000|Y1=515|X2=635|X2_FRAC=50000|Y2=515|COLOR=34816
|RECORD=18|INDEXINSHEET=107|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=60|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge346c80c5286c8d54
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=60|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Supplier Part|TEXT=C180248|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=60|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=60|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=60|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=60|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=60|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=60|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=60|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=174|LOCATION.X_FRAC=57000|LOCATION.Y=89|LOCATION.Y_FRAC=58330|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Designator|TEXT=J_PRG1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=174|LOCATION.X_FRAC=57000|LOCATION.Y=80|LOCATION.Y_FRAC=08330|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=80|CORNER.X=195|CORNER.X_FRAC=50000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=160
|RECORD=45|OWNERINDEX=175|MODELNAME=HDR-M-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=119|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=120|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|X1_FRAC=50000|Y1=60|X2=165|X2_FRAC=50000|Y2=60|COLOR=34816
|RECORD=18|INDEXINSHEET=122|LOCATION.X=133|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=SWIO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=123|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=220|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=375|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefc302217d3d57712
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Supplier Part|TEXT=C124375|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=375|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=809|LOCATION.X_FRAC=57000|LOCATION.Y=399|LOCATION.Y_FRAC=41330|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Designator|TEXT=J_VCC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=809|LOCATION.X_FRAC=57000|LOCATION.Y=390|LOCATION.Y_FRAC=08330|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=390|CORNER.X=830|CORNER.X_FRAC=50000|CORNER.Y=360|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=380|PINLENGTH=10
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=370|PINLENGTH=10
|RECORD=44|OWNERINDEX=182
|RECORD=45|OWNERINDEX=195|MODELNAME=HDR-M-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=134|LOCATION.X=776|LOCATION.X_FRAC=50000|LOCATION.Y=380|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=135|LOCATION.X=800|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=136|LOCATION.X=314|LOCATION.X_FRAC=50000|LOCATION.Y=605|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=s1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=137|LOCATION.X=314|LOCATION.X_FRAC=50000|LOCATION.Y=595|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=s2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=138|LOCATION.X=306|LOCATION.X_FRAC=50000|LOCATION.Y=585|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=key|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=50000|Y1=615|X2=265|X2_FRAC=50000|Y2=615|COLOR=34816
|RECORD=17|INDEXINSHEET=140|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=615|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=595|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebe6c70cb0c7e8039
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=595|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Supplier Part|TEXT=C358687|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=595|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=595|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=595|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=595|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=595|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=50000|LOCATION.Y=595|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=339|LOCATION.X_FRAC=57000|LOCATION.Y=634|LOCATION.Y_FRAC=22330|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Designator|TEXT=ENCODER1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=339|LOCATION.X_FRAC=57000|LOCATION.Y=625|LOCATION.Y_FRAC=08330|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=625|CORNER.X=360|CORNER.X_FRAC=50000|CORNER.Y=565|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=615|PINLENGTH=10
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=605|PINLENGTH=10
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=595|PINLENGTH=10
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=575|PINLENGTH=10
|RECORD=44|OWNERINDEX=204
|RECORD=45|OWNERINDEX=220|MODELNAME=HDR-M-2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=151|LOCATION.X=149|LOCATION.X_FRAC=50000|LOCATION.Y=295|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=s1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=152|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=295|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=s2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=153|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=255|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=key|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=154|LOCATION.X=866|LOCATION.X_FRAC=50000|LOCATION.Y=505|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=890|X1_FRAC=50000|Y1=515|X2=840|X2_FRAC=50000|Y2=515|COLOR=34816
|RECORD=17|INDEXINSHEET=156|LOCATION.X=840|LOCATION.X_FRAC=50000|LOCATION.Y=515|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=157|LOCATION.X=866|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=158|LOCATION.X=866|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=515|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9a429842118e6ef5
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=515|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=Supplier Part|TEXT=C358687|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=515|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=515|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=515|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=515|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=515|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=515|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=899|LOCATION.X_FRAC=57000|LOCATION.Y=554|LOCATION.Y_FRAC=58330|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Designator|TEXT=J_SCREEN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=899|LOCATION.X_FRAC=57000|LOCATION.Y=545|LOCATION.Y_FRAC=08330|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LOCATION.X=900|LOCATION.X_FRAC=50000|LOCATION.Y=545|CORNER.X=920|CORNER.X_FRAC=50000|CORNER.Y=485|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=900|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=900|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=900|LOCATION.X_FRAC=50000|LOCATION.Y=515|PINLENGTH=10
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=900|LOCATION.X_FRAC=50000|LOCATION.Y=505|PINLENGTH=10
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=900|LOCATION.X_FRAC=50000|LOCATION.Y=495|PINLENGTH=10
|RECORD=44|OWNERINDEX=230
|RECORD=45|OWNERINDEX=246|MODELNAME=HDR-M-2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=169|LOCATION.X=850|LOCATION.X_FRAC=50000|LOCATION.Y=495|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=170|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=575|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=171|LOCATION.X=141|LOCATION.X_FRAC=50000|LOCATION.Y=285|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PD5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=172|LOCATION.X=141|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PA1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=173|LOCATION.X=141|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PA2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=174|LOCATION.X=141|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PD0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=175|LOCATION.X=331|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PD5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=176|LOCATION.X=161|LOCATION.X_FRAC=50000|LOCATION.Y=420|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PA1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=177|LOCATION.X=161|LOCATION.X_FRAC=50000|LOCATION.Y=410|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PA2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=178|LOCATION.X=161|LOCATION.X_FRAC=50000|LOCATION.Y=400|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PD0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=22|INDEXINSHEET=179|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=285|COLOR=3394611
|RECORD=22|INDEXINSHEET=180|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=265|COLOR=3394611
|RECORD=22|INDEXINSHEET=181|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=245|COLOR=3394611
|RECORD=22|INDEXINSHEET=182|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=235|COLOR=3394611
|RECORD=22|INDEXINSHEET=183|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=225|COLOR=3394611
|RECORD=1|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=450|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge13973717d8b5aae0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=450|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=Supplier Part|TEXT=C124375|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=450|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=450|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=450|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=450|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=450|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=370|LOCATION.X_FRAC=50000|LOCATION.Y=450|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=57000|LOCATION.Y=474|LOCATION.Y_FRAC=41330|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=2|NAME=Designator|TEXT=J_LDR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=364|LOCATION.X_FRAC=57000|LOCATION.Y=465|LOCATION.Y_FRAC=08330|OWNERINDEX=263|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=465|CORNER.X=385|CORNER.X_FRAC=50000|CORNER.Y=435|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=263|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=263
|RECORD=45|OWNERINDEX=276|MODELNAME=HDR-M-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=194|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=500|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0a50723c6e4c240d
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=Supplier Part|TEXT=C365324|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=RESI(开步睿思）|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=Manufacturer Part|TEXT=HPCR0805F560RK9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=500|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=spiceSymbolName|TEXT=HPCR0805F560RK9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=361|LOCATION.X_FRAC=50000|LOCATION.Y=493|LOCATION.Y_FRAC=83330|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=2|NAME=Designator|TEXT=R_LDR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=361|LOCATION.X_FRAC=50000|LOCATION.Y=484|LOCATION.Y_FRAC=83330|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LOCATION.X=351|LOCATION.X_FRAC=50000|LOCATION.Y=510|CORNER.X=359|CORNER.X_FRAC=50000|CORNER.Y=490|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=510|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=490|PINLENGTH=10
|RECORD=44|OWNERINDEX=279
|RECORD=45|OWNERINDEX=294|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=480|X2=355|X2_FRAC=50000|Y2=455|COLOR=34816
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=355|X1_FRAC=50000|Y1=480|X2=355|X2_FRAC=50000|Y2=455|COLOR=34816
|RECORD=17|INDEXINSHEET=209|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=520|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=405|ORIENTATION=0|LIBREFERENCE=HDR-M-2.54_2x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-M-2.54_2X3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge78fcca17e74aa70b
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=405|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Supplier Part|TEXT=C65114|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=405|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=405|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=405|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=405|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=405|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=405|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-M-2.54_2x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=210|LOCATION.X_FRAC=57000|LOCATION.Y=439|LOCATION.Y_FRAC=22330|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Designator|TEXT=J_EXT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=210|LOCATION.X_FRAC=57000|LOCATION.Y=430|LOCATION.Y_FRAC=08330|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=Comment|TEXT=HDR-M-2.54_2x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=430|CORNER.X=235|CORNER.X_FRAC=50000|CORNER.Y=390|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=420|PINLENGTH=10
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=420|PINLENGTH=10
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=410|PINLENGTH=10
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=410|PINLENGTH=10
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=400|PINLENGTH=10
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=235|LOCATION.X_FRAC=50000|LOCATION.Y=400|PINLENGTH=10
|RECORD=44|OWNERINDEX=299
|RECORD=45|OWNERINDEX=316|MODELNAME=HDR-M-2.54_2X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=220|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=410|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+3.3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=221|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=420|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=222|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=400|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=223|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=275|COLOR=3394611
|RECORD=22|INDEXINSHEET=224|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=265|COLOR=3394611
|RECORD=22|INDEXINSHEET=225|LOCATION.X=165|LOCATION.X_FRAC=50000|LOCATION.Y=205|COLOR=3394611
|RECORD=29|INDEXINSHEET=226|LOCATION.X=645|LOCATION.X_FRAC=50000|LOCATION.Y=680|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=227|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=720|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=228|LOCATION.X=680|LOCATION.X_FRAC=50000|LOCATION.Y=635|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=229|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=215|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=230|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=455|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=231|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=480|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
