; see https://docs.platformio.org/en/latest/projectconf/index.html

[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
; or genericCH32V003A4M6 or whatever, see platform link
board = genericCH32V003F4P6
monitor_speed = 115200
; all environments use ch32v003 fun as base, no more ch32v003evt
extends = fun_base
; use a source filter to only build certain folders / files in later environments

; for examples that use ch32v003fun as their base
[fun_base]
board_build.ldscript = home_bme280.ld
build_flags = -flto -Ich32v003fun/ch32v003fun -Ifunny_libs -I/usr/arm-none-eabi/include -lgcc -Iextralibs -Os -Wl,--print-memory-usage  -ffunction-sections -fdata-sections -DCPLUSPLUS
; fixes conflict with memcpy() function of compiler's libc_nano.a library
build_unflags = --specs=nano.specs
; these paths are relative to "$PROJECT_DIR/src"
build_src_filter = +<../ch32v003fun/ch32v003fun> +<../funny_libs>
board_build.cpp_support = yes


[env:home_bme280]
build_src_filter = ${fun_base.build_src_filter} +<.>